# sonar-project.properties
sonar.projectKey=AshanVimodh_8.2CDevSecOps
sonar.organization=PSYCh0
sonar.host.url=https://sonarcloud.io
sonar.login=${TOKEN}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
